\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:motivation}{{1}{5}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{1.1}{5}{Motivation}{section*.2}{}}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{6}{section.1.2}\protected@file@percent }
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\AC@undonewlabel{acro:LCA}
\newlabel{acro:LCA}{{1.2}{6}{Ziele}{section*.3}{}}
\acronymused{LCA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methode}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodik}{{2}{7}{Methode}{chapter.2}{}}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{2}{7}{Methode}{section*.4}{}}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\AC@undonewlabel{acro:LCA}
\newlabel{acro:LCA}{{2}{7}{Methode}{section*.5}{}}
\acronymused{LCA}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlegendes Vorgehen}{7}{section.2.1}\protected@file@percent }
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\citation{rmHandbook}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Untersuchte Bereiche des physischen und des digitalen \ac {RMS}\relax }}{8}{table.caption.6}\protected@file@percent }
\acronymused{RMS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:komponenten}{{2.1}{8}{Untersuchte Bereiche des physischen und des digitalen \ac {RMS}\relax }{table.caption.6}{}}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\AC@undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{2.1}{9}{Grundlegendes Vorgehen}{section*.7}{}}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{LCA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zusamenh\"ange zwischen den gemachten Annahmen und dem Raum- und Energiebedarf \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{img:komponenten}{{2.1}{9}{Zusamenhänge zwischen den gemachten Annahmen und dem Raum- und Energiebedarf \relax }{figure.caption.8}{}}
\citation{lca}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitionen}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:definitionen}{{2.2}{10}{Definitionen}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Life Cycle Assessment}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{def_lca}{{2.2.1}{10}{Life Cycle Assessment}{subsection.2.2.1}{}}
\acronymused{RMS}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{LCA}
\citation{lca}
\citation{lca}
\citation{gsoft}
\citation{gsoft}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{LCA}
\acronymused{LCA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phasen des Lebenszyklus in Anlehnung an \cite  {lca}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{img:LCA}{{2.2}{11}{Phasen des Lebenszyklus in Anlehnung an \cite {lca}\relax }{figure.caption.9}{}}
\acronymused{LCA}
\citation{ISO15489}
\citation{ISO30300}
\citation{rmHandbook}
\citation{rmprinzipien}
\acronymused{LCA}
\acronymused{RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Record}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:defrec}{{2.2.2}{12}{Record}{subsection.2.2.2}{}}
\citation{rmprinzipien}
\citation{krm}
\citation{krm}
\citation{rmprinzipien}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Records Management}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:defrm}{{2.2.3}{13}{Records Management}{subsection.2.2.3}{}}
\citation{rmHandbook}
\citation{ISO15489}
\citation{defarma}
\citation{rmHandbook}
\citation{rmHandbook}
\AC@undonewlabel{acro:ARMA}
\newlabel{acro:ARMA}{{2.2.3}{14}{Records Management}{section*.10}{}}
\acronymused{ARMA}
\acronymused{RMS}
\acronymused{ARMA}
\citation{rmHandbook}
\citation{rmHandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Physisch und Digital}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:defphydig}{{2.2.4}{15}{Physisch und Digital}{subsection.2.2.4}{}}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\AC@undonewlabel{acro:ERMS}
\newlabel{acro:ERMS}{{2.2.4}{15}{Physisch und Digital}{section*.11}{}}
\acronymused{ERMS}
\acronymused{RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Energiebedarf}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:defenergieverbrauch}{{2.2.5}{15}{Energiebedarf}{subsection.2.2.5}{}}
\acronymused{RMS}
\citation{teu}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Raumbedarf}{16}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:defraumbedarf}{{2.2.6}{16}{Raumbedarf}{subsection.2.2.6}{}}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}A4 \"Aquivalenz Einheit}{16}{subsection.2.2.7}\protected@file@percent }
\citation{rmHandbook}
\citation{rmGest}
\citation{rmHandbook}
\citation{rmHandbook}
\citation{rmGest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Records Management}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RM}{{3}{17}{Records Management}{chapter.3}{}}
\AC@undonewlabel{acro:ECM}
\newlabel{acro:ECM}{{3}{17}{Records Management}{section*.12}{}}
\acronymused{ECM}
\AC@undonewlabel{acro:KM}
\newlabel{acro:KM}{{3}{17}{Records Management}{section*.13}{}}
\acronymused{KM}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unternehmenskontext}{17}{section.3.1}\protected@file@percent }
\newlabel{rmDef}{{3.1}{17}{Unternehmenskontext}{section.3.1}{}}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{3.1}{17}{Unternehmenskontext}{section*.14}{}}
\acronymused{RMS}
\citation{krm}
\citation{rmHandbook}
\citation{rmGest}
\citation{rmHandbook}
\citation{rmHandbook}
\citation{rmHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abgrenzung zu verwandten Gebieten}{18}{section.3.2}\protected@file@percent }
\newlabel{rmNot}{{3.2}{18}{Abgrenzung zu verwandten Gebieten}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zusammenspiel von Gesch\"aftsprozess und Dosierstruktur in Anlehnung an \cite  {rmHandbook}\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{img:RM_und_prozess}{{3.1}{19}{Zusammenspiel von Geschäftsprozess und Dosierstruktur in Anlehnung an \cite {rmHandbook}\relax }{figure.caption.15}{}}
\citation{krm}
\citation{krm}
\acronymused{RMS}
\AC@undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{3.2}{20}{Abgrenzung zu verwandten Gebieten}{section*.16}{}}
\acronymused{DMS}
\AC@undonewlabel{acro:KRM}
\newlabel{acro:KRM}{{3.2}{20}{Abgrenzung zu verwandten Gebieten}{section*.17}{}}
\acronymused{KRM}
\acronymused{DMS}
\acronymused{DMS}
\AC@undonewlabel{acro:RM}
\newlabel{acro:RM}{{3.2}{20}{Abgrenzung zu verwandten Gebieten}{section*.18}{}}
\acronymused{RM}
\acronymused{ECM}
\AC@undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{3.2}{20}{Abgrenzung zu verwandten Gebieten}{section*.19}{}}
\acronymused{ERP}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\citation{krm}
\citation{krm}
\citation{krm}
\citation{krm}
\citation{rmGest}
\citation{krm}
\citation{rmGest}
\citation{krm}
\citation{rmGest}
\citation{krm}
\citation{rmGest}
\acronymused{DMS}
\acronymused{RMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\AC@undonewlabel{acro:BPM}
\newlabel{acro:BPM}{{3.2}{21}{Abgrenzung zu verwandten Gebieten}{section*.20}{}}
\acronymused{BPM}
\acronymused{DMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{DMS}
\acronymused{RMS}
\acronymused{DMS}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hauptaufgaben verschiedener Gesch\"aftsanwendungen im Zusammenhang mit der Dokumentenverwaltung \cite  {krm}, \cite  {rmGest}\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:systeme}{{3.1}{21}{Hauptaufgaben verschiedener Geschäftsanwendungen im Zusammenhang mit der Dokumentenverwaltung \cite {krm}, \cite {rmGest}\relax }{table.caption.21}{}}
\acronymused{RMS}
\citation{rmHandbook}
\citation{archb}
\citation{rmGest}
\citation{rmHandbook}
\acronymused{RMS}
\acronymused{DMS}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Eigenschaften verschiedener Gesch\"aftsanwendungen im Zusammenhang mit der Dokumentenverwaltung \cite  {krm}, \cite  {rmGest}\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:systemeigen}{{3.2}{22}{Eigenschaften verschiedener Geschäftsanwendungen im Zusammenhang mit der Dokumentenverwaltung \cite {krm}, \cite {rmGest}\relax }{table.caption.22}{}}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{DMS}
\acronymused{RMS}
\acronymused{DMS}
\acronymused{RMS}
\acronymused{DMS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kernprinzipien und -Konzepte}{22}{section.3.3}\protected@file@percent }
\newlabel{rmKern}{{3.3}{22}{Kernprinzipien und -Konzepte}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Provenienz Prinzip}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lebenszyklus Konzept}{22}{subsection.3.3.2}\protected@file@percent }
\citation{rmGest}
\citation{rmHandbook}
\citation{rmGest}
\citation{rmHandbook}
\citation{rmGest}
\citation{rmHandbook}
\citation{rmGest}
\citation{rmHandbook}
\citation{rmHandbook}
\citation{rmHandbook}
\citation{rmHandbook}
\citation{rmHandbook}
\citation{rmGest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dossier Prinzip}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{dossier}{{3.3.3}{23}{Dossier Prinzip}{subsection.3.3.3}{}}
\citation{rmGest}
\citation{rmGest}
\citation{rmHandbook}
\citation{rmHandbook}
\citation{rmHandbook}
\citation{rmGest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kleiner Lebenszyklus in Anlehnung an \cite  {rmHandbook}\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{img:kleiner_LZ}{{3.2}{24}{Kleiner Lebenszyklus in Anlehnung an \cite {rmHandbook}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Daten- und Unterlagen-Records}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grosser Lebenszyklus in Anlehnung an \cite  {rmHandbook}\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{img:grosser_LZ}{{3.3}{25}{Grosser Lebenszyklus in Anlehnung an \cite {rmHandbook}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Physisches Reocrds Management}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:physisch}{{3.4}{25}{Physisches Reocrds Management}{section.3.4}{}}
\acronymused{RMS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Akteure auf Dossierebene, in Anlehnung an \cite  {rmGest}\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{img:dossierakt}{{3.4}{26}{Akteure auf Dossierebene, in Anlehnung an \cite {rmGest}\relax }{figure.caption.25}{}}
\acronymused{RMS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Digitales Records Management}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:digitale}{{3.5}{26}{Digitales Records Management}{section.3.5}{}}
\acronymused{RMS}
\acronymused{DMS}
\citation{gsoft}
\citation{gsoft}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{RMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellsystem}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modell}{{4}{28}{Modellsystem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modellunternehmen}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:def_modell_UN}{{4.1}{28}{Modellunternehmen}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grundlegende Annahmen}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:grundannahmen}{{4.1.1}{28}{Grundlegende Annahmen}{subsection.4.1.1}{}}
\citation{mwst}
\citation{obli}
\citation{rmGest}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{4.1.1}{29}{Grundlegende Annahmen}{section*.26}{}}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Digitalisierungsprogramm}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:digiprog}{{4.1.2}{29}{Digitalisierungsprogramm}{subsection.4.1.2}{}}
\citation{rmHandbook}
\citation{luzarchv}
\citation{archivesuisse}
\acronymused{RMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modellsystem physisch}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:modell_physisch}{{4.2}{30}{Modellsystem physisch}{section.4.2}{}}
\citation{luzarchv}
\citation{archivesuisse}
\citation{luzarchv}
\citation{archivesuisse}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Anforderungen an einen Archivraum \cite  {luzarchv}, \cite  {archivesuisse}\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:archvraum}{{4.1}{31}{Anforderungen an einen Archivraum \cite {luzarchv}, \cite {archivesuisse}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modellsystem digital}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:modell_digital}{{4.3}{31}{Modellsystem digital}{section.4.3}{}}
\acronymused{RMS}
\citation{ecmmagic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gesch\"atzter Wachstum des Records Bestand \"uber die n\"achsten 20 Jahre (eigene Darstellung)\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{img:arch_wachstum}{{4.1}{32}{Geschätzter Wachstum des Records Bestand über die nächsten 20 Jahre (eigene Darstellung)\relax }{figure.caption.28}{}}
\acronymused{RMS}
\AC@undonewlabel{acro:RM}
\newlabel{acro:RM}{{4.3}{32}{Modellsystem digital}{section*.29}{}}
\acronymused{RM}
\AC@undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{4.3}{32}{Modellsystem digital}{section*.30}{}}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{RMS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geplante Systemlandschaft der ABC AG (eigene Darstellung)\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{img:zielsystem}{{4.2}{33}{Geplante Systemlandschaft der ABC AG (eigene Darstellung)\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Anforderungen an den DMS-Server\relax }}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:ecm-server}{{4.2}{33}{Anforderungen an den DMS-Server\relax }{table.caption.32}{}}
\citation{pdfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zusammenfassung der Annahmen}{34}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Annahmen f\"ur die Sch\"atzung des Energie- und Raumbedarfs\relax }}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:anahmen}{{4.3}{34}{Annahmen für die Schätzung des Energie- und Raumbedarfs\relax }{table.caption.33}{}}
\citation{lca_build}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sch\"atzung Energiebedarf}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vgl_energ}{{5}{35}{Schätzung Energiebedarf}{chapter.5}{}}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{5}{35}{Schätzung Energiebedarf}{section*.34}{}}
\acronymused{RMS}
\AC@undonewlabel{acro:LCA}
\newlabel{acro:LCA}{{5}{35}{Schätzung Energiebedarf}{section*.35}{}}
\acronymused{LCA}
\acronymused{RMS}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physisches Records Management}{35}{section.5.1}\protected@file@percent }
\newlabel{subsec:energ_phys}{{5.1}{35}{Physisches Records Management}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energiebedarf Geb\"audeh\"ulle}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{h\"ulle}{{5.1.1}{35}{Energiebedarf Gebäudehülle}{subsection.5.1.1}{}}
\citation{hvac_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Energiebedarf Bel\"uftung}{36}{subsection.5.1.2}\protected@file@percent }
\newlabel{hvac}{{5.1.2}{36}{Energiebedarf Belüftung}{subsection.5.1.2}{}}
\AC@undonewlabel{acro:HLK}
\newlabel{acro:HLK}{{5.1.2}{36}{Energiebedarf Belüftung}{section*.36}{}}
\acronymused{HLK}
\acronymused{HLK}
\acronymused{HLK}
\citation{ch_strom}
\citation{hvac_1}
\citation{ch_strom}
\citation{hvac_1}
\citation{climatez}
\citation{climatez}
\citation{climatep}
\citation{climatep}
\citation{hvac_1}
\citation{hvac_1}
\citation{hvac_1}
\acronymused{HLK}
\acronymused{HLK}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Strom Mix in der Schweiz und in Oregon \cite  {ch_strom}, \cite  {hvac_1}\relax }}{37}{table.caption.37}\protected@file@percent }
\newlabel{tab:mix}{{5.1}{37}{Strom Mix in der Schweiz und in Oregon \cite {ch_strom}, \cite {hvac_1}\relax }{table.caption.37}{}}
\acronymused{HLK}
\citation{lca_build}
\citation{lca_build}
\citation{hvac_1}
\newlabel{fig:sub_zh}{{5.1a}{38}{Zürich, Schweiz \cite {climatez}\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub_zh}{{a}{38}{Zürich, Schweiz \cite {climatez}\relax }{figure.caption.38}{}}
\newlabel{fig:sub_port}{{5.1b}{38}{Portland, Oregon \cite {climatep}\relax }{figure.caption.38}{}}
\newlabel{sub@fig:sub_port}{{b}{38}{Portland, Oregon \cite {climatep}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Klimadiagramme f\"ur Z\"urich und Portland\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:klima}{{5.1}{38}{Klimadiagramme für Zürich und Portland\relax }{figure.caption.38}{}}
\acronymused{HLK}
\acronymused{HLK}
\citation{luzarchv}
\citation{led_uv}
\citation{lca_licht}
\citation{lca_licht}
\citation{lca_licht}
\citation{lca_licht}
\acronymused{HLK}
\acronymused{HLK}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Energiebedarf Beleuchtung}{39}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:licht}{{5.1.3}{39}{Energiebedarf Beleuchtung}{subsection.5.1.3}{}}
\acronymused{LCA}
\acronymused{RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Energiebedarf Papierproduktion}{39}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Energiebedarf f\"ur die 56 Lampen \"uber 20 Jahre\relax }}{40}{table.caption.39}\protected@file@percent }
\newlabel{tab:ges_energ_licht}{{5.2}{40}{Energiebedarf für die 56 Lampen über 20 Jahre\relax }{table.caption.39}{}}
\acronymused{LCA}
\citation{empa_daten}
\citation{auto_lca}
\citation{auto_lca}
\citation{auto_lca}
\AC@undonewlabel{acro:EMPA}
\newlabel{acro:EMPA}{{5.1.4}{41}{Energiebedarf Papierproduktion}{section*.40}{}}
\acronymused{EMPA}
\acronymused{EMPA}
\acronymused{EMPA}
\acronymused{LCA}
\acronymused{EMPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Energiebedarf Transport}{41}{subsection.5.1.5}\protected@file@percent }
\citation{auto_lca}
\citation{auto_lca_2}
\citation{auto_lca}
\citation{auto_lca_2}
\citation{fuel_energy}
\citation{auto_lca}
\citation{auto_lca}
\citation{auto_lca}
\citation{auto_lca}
\citation{auto_lca}
\citation{auto_lca_2}
\citation{auto_lca}
\citation{auto_lca_2}
\citation{mit_car}
\citation{auto_lca}
\AC@undonewlabel{acro:EPA}
\newlabel{acro:EPA}{{5.1.5}{42}{Energiebedarf Transport}{section*.41}{}}
\acronymused{EPA}
\newlabel{eq:auto_energy_cons}{{5.1}{42}{Energiebedarf Transport}{equation.5.1.1}{}}
\acronymused{RMS}
\citation{auto_lca}
\citation{auto_lca_2}
\citation{auto_lca_2}
\citation{auto_lca_2}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Energiebedarf f\"ur Fahrzeugherstellung und Nutzung \cite  {auto_lca},\cite  {auto_lca_2}\relax }}{43}{table.caption.42}\protected@file@percent }
\newlabel{tab:ges_energ_auto}{{5.3}{43}{Energiebedarf für Fahrzeugherstellung und Nutzung \cite {auto_lca},\cite {auto_lca_2}\relax }{table.caption.42}{}}
\acronymused{LCA}
\citation{lca_build}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Gesamtenergiebedarf f\"ur den Transport der Records in kWh\relax }}{44}{table.caption.43}\protected@file@percent }
\newlabel{tab:ges_energ_transport}{{5.4}{44}{Gesamtenergiebedarf für den Transport der Records in kWh\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Digitales Records Management}{44}{section.5.2}\protected@file@percent }
\newlabel{subsec:energ_digi}{{5.2}{44}{Digitales Records Management}{section.5.2}{}}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Energiebedarf Geb\"audeh\"ulle}{44}{subsection.5.2.1}\protected@file@percent }
\acronymused{RMS}
\acronymused{RMS}
\citation{greendc}
\citation{greendc}
\citation{bruno}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Energiebedarf Bel\"uftung}{45}{subsection.5.2.2}\protected@file@percent }
\acronymused{RMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Energiebedarf DMS}{45}{subsection.5.2.3}\protected@file@percent }
\newlabel{energ:Hardware}{{5.2.3}{45}{Energiebedarf DMS}{subsection.5.2.3}{}}
\acronymused{EMPA}
\AC@undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{5.2.3}{45}{Energiebedarf DMS}{section*.44}{}}
\acronymused{DMS}
\citation{empa_daten}
\citation{greendc}
\citation{greendc}
\citation{greendc}
\citation{icthardware}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{EMPA}
\acronymused{EMPA}
\acronymused{RMS}
\citation{empa_daten}
\citation{disaster}
\citation{cpe}
\acronymused{EMPA}
\acronymused{DMS}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Gesamtenergiebedarf des \ac {DMS} und des Backup Systems in kWh\relax }}{47}{table.caption.45}\protected@file@percent }
\acronymused{DMS}
\newlabel{tab:ges_energ_dms}{{5.5}{47}{Gesamtenergiebedarf des \ac {DMS} und des Backup Systems in kWh\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Energiebedarf Backup}{47}{subsection.5.2.4}\protected@file@percent }
\citation{officeworld}
\citation{officeworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sch\"atzung Raumbedarf}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vgl_raum}{{6}{49}{Schätzung Raumbedarf}{chapter.6}{}}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{6}{49}{Schätzung Raumbedarf}{section*.46}{}}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Physisches Records Management}{49}{section.6.1}\protected@file@percent }
\newlabel{subsec:raum_phys}{{6.1}{49}{Physisches Records Management}{section.6.1}{}}
\acronymused{RMS}
\citation{42u}
\citation{isorack}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispiel einer Schachtel f\"ur die Aufbewahrung von Records \cite  {officeworld}\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{img:archbox}{{6.1}{50}{Beispiel einer Schachtel für die Aufbewahrung von Records \cite {officeworld}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Digitales Records Management}{50}{section.6.2}\protected@file@percent }
\newlabel{subsec:raum_digi}{{6.2}{50}{Digitales Records Management}{section.6.2}{}}
\acronymused{RMS}
\AC@undonewlabel{acro:ECM}
\newlabel{acro:ECM}{{6.2}{50}{Digitales Records Management}{section*.48}{}}
\acronymused{ECM}
\acronymused{RMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultate und Vergleich}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultate}{{7}{53}{Resultate und Vergleich}{chapter.7}{}}
\AC@undonewlabel{acro:LCA}
\newlabel{acro:LCA}{{7}{53}{Resultate und Vergleich}{section*.49}{}}
\acronymused{LCA}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{7}{53}{Resultate und Vergleich}{section*.50}{}}
\acronymused{RMS}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultate Energiebedarf}{53}{section.7.1}\protected@file@percent }
\newlabel{sec:energ_physisch}{{7.1}{53}{Resultate Energiebedarf}{section.7.1}{}}
\acronymused{RMS}
\acronymused{RMS}
\AC@undonewlabel{acro:DMS}
\newlabel{acro:DMS}{{7.1}{53}{Resultate Energiebedarf}{section*.51}{}}
\acronymused{DMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Energiebedarf des physischen und des digitalen RMS w\"ahrend 20 Jahren\relax }}{54}{table.caption.52}\protected@file@percent }
\newlabel{tab:ges_energ_comp}{{7.1}{54}{Energiebedarf des physischen und des digitalen RMS während 20 Jahren\relax }{table.caption.52}{}}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{DMS}
\acronymused{DMS}
\acronymused{DMS}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Energiebedarf nach Bereich f\"ur das physische RMS in kWh\relax }}{54}{table.caption.53}\protected@file@percent }
\newlabel{tab:ges_energ_phys}{{7.2}{54}{Energiebedarf nach Bereich für das physische RMS in kWh\relax }{table.caption.53}{}}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Energiebedarf nach Bereich f\"ur das digitale RMS in kWh\relax }}{55}{table.caption.54}\protected@file@percent }
\newlabel{tab:ges_energ_digi}{{7.3}{55}{Energiebedarf nach Bereich für das digitale RMS in kWh\relax }{table.caption.54}{}}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultate Raumbedarf}{55}{section.7.2}\protected@file@percent }
\acronymused{RMS}
\acronymused{RMS}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Raumbedarf des physischen und des digitalen \ac {RMS}\relax }}{55}{table.caption.55}\protected@file@percent }
\acronymused{RMS}
\newlabel{tab:ges_raum_comp}{{7.4}{55}{Raumbedarf des physischen und des digitalen \ac {RMS}\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vergleich}{56}{section.7.3}\protected@file@percent }
\newlabel{sec:vergleichenergie}{{7.3}{56}{Vergleich}{section.7.3}{}}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{DMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Szenario 1: Keine Digitalisierung}{56}{subsection.7.3.1}\protected@file@percent }
\acronymused{RMS}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Gesamtenergiebedarf in Szenario 1 in kWh\relax }}{56}{table.caption.56}\protected@file@percent }
\newlabel{tab:ges_energ_szen1}{{7.5}{56}{Gesamtenergiebedarf in Szenario 1 in kWh\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Szenario 2: Digitalisierung}{57}{subsection.7.3.2}\protected@file@percent }
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Gesamtenergiebedarf in Szenario 2 in kWh\relax }}{57}{table.caption.57}\protected@file@percent }
\newlabel{tab:ges_energ_szen2}{{7.6}{57}{Gesamtenergiebedarf in Szenario 2 in kWh\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Szenario 3: Nur Digital}{57}{subsection.7.3.3}\protected@file@percent }
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Gesamtenergiebedarf in Szenario 3 in kWh\relax }}{58}{table.caption.58}\protected@file@percent }
\newlabel{tab:ges_energ_szen3}{{7.7}{58}{Gesamtenergiebedarf in Szenario 3 in kWh\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Vergleich der Szenarien}{58}{subsection.7.3.4}\protected@file@percent }
\acronymused{RMS}
\acronymused{RMS}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Gesamtenergiebedarf der drei betrachteten Szenarien\relax }}{58}{table.caption.59}\protected@file@percent }
\newlabel{tab:ges_energ_szenvgl}{{7.8}{58}{Gesamtenergiebedarf der drei betrachteten Szenarien\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diskussion}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diskussion}{{8}{59}{Diskussion}{chapter.8}{}}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{8}{59}{Diskussion}{section*.60}{}}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\citation{archivesuisse}
\citation{rebound}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Schlussfolgerung}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schlussfolgerung}{{9}{63}{Schlussfolgerung}{chapter.9}{}}
\AC@undonewlabel{acro:RMS}
\newlabel{acro:RMS}{{9}{63}{Schlussfolgerung}{section*.61}{}}
\acronymused{RMS}
\acronymused{RMS}
\AC@undonewlabel{acro:LCA}
\newlabel{acro:LCA}{{9}{63}{Schlussfolgerung}{section*.62}{}}
\acronymused{LCA}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\acronymused{RMS}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungen}{65}{section*.63}\protected@file@percent }
\newacro{ARMA}[\AC@hyperlink{ARMA}{ARMA}]{Association of Records Managers and Administrators}
\newacro{BPM}[\AC@hyperlink{BPM}{BPM}]{Business Process Management}
\newacro{DMS}[\AC@hyperlink{DMS}{DMS}]{Document Management System}
\newacro{ECM}[\AC@hyperlink{ECM}{ECM}]{Enterprise Content Management}
\newacro{EDRMS}[\AC@hyperlink{EDRMS}{EDRMS}]{Electronic Document and Records Management System}
\newacro{EMPA}[\AC@hyperlink{EMPA}{EMPA}]{Eidgen\"ossische Materialpr\"ufungs- und Forschungsanstalt}
\newacro{EPA}[\AC@hyperlink{EPA}{EPA}]{Environmental Protection Agency}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise Ressource Planing}
\newacro{ERMS}[\AC@hyperlink{ERMS}{ERMS}]{Electronic Records Management System}
\newacro{HLK}[\AC@hyperlink{HLK}{HLK}]{Heizungs-, L\"uftungs- und K\"alte}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{Internationale Organisation f\"ur Normierung}
\newacro{KM}[\AC@hyperlink{KM}{KM}]{Knowledge Management}
\newacro{KRM}[\AC@hyperlink{KRM}{KRM}]{Kompetenzzentrum f\"ur Records Management}
\newacro{KMS}[\AC@hyperlink{KMS}{KMS}]{Knowledge Management System}
\newacro{LCA}[\AC@hyperlink{LCA}{LCA}]{Life Cycle Assessment}
\newacro{MHFE}[\AC@hyperlink{MHFE}{MHFE}]{Metro Highway Fuel Efficency}
\newacro{RM}[\AC@hyperlink{RM}{RM}]{Records Management}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Records Management System}
\bibstyle{plainnat}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{67}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{67}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{69}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anh\"ange}{71}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gartner Magic Quadrant ECM 2015}{73}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anh:magicq}{{A}{73}{Gartner Magic Quadrant ECM 2015}{appendix.a.A}{}}
\AC@undonewlabel{acro:ECM}
\newlabel{acro:ECM}{{A}{73}{Gartner Magic Quadrant ECM 2015}{section*.71}{}}
\acronymused{ECM}
\acronymused{LCA}
\newlabel{RF1}{74}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \"Ubersicht der Leader aus dem Gartner Magic Quadrant 2015 ECM\relax }}{74}{table.caption.72}\protected@file@percent }
\newlabel{tab:gartner}{{A.1}{74}{Übersicht der Leader aus dem Gartner Magic Quadrant 2015 ECM\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Paper Calculator}{75}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anh:paper}{{B}{75}{Paper Calculator}{appendix.a.B}{}}
