This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: leistungsnachweis01.aux
The style file: plainnat.bst
Database file #1: literatur.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            597 strings with 4982 characters,
and the built_in function-call counts, 309 in all, are:
= -- 27
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 16
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 15
empty$ -- 24
format.name$ -- 4
if$ -- 56
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
